<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Мой проект</title>
        <link rel="icon"href="./icon/favicon.ico"sizes="any">
        <link rel="icon"href="./icon/favicon.svg"type="image/svg+xml">
        <link rel="apple-touch-icon"href="./icon/apple-touch-icon.png">
        <link rel="stylesheet" href="./main.css">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <body>
        <div class="background-header">
            <div class="header-conteiner">
                <div class="header">
                    <div class="header__name">
                        <img src="./icon/favicon.svg" id="start" alt="логотип">
                        <h1 class="title"><span class="text-logo">Мой</span>Маркет</h1>
                    </div>
                    <div class="header__elements">
                        <div class="header__elements_favorite">
                            <img src="./icon/heart.svg" alt="Избранное">
                            <span class="header__elements_amount">12</span>
                        </div>
                        <div class="header__elements_basket">
                            <img src="./icon/basket_grey.svg" alt="Избранное">
                            <span class="basket__elements_amount" value= "1243" name="basket"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="conteiner">  
            <div class="wrapper">
                <div class="nav">
                    <a href="./second.html">Электроника</a>
                    <span>></span>
                    <a href="#">Смартфоны и гаджеты</a>
                    <span>></span>
                    <a href="#">Мобильные телефоны</a>
                    <span>></span>
                    <a href="#">Apple</a>
                </div>
                <main>
                    <h2 class="name">Смартфон Apple iPhone 13</h2>
                    <div class="apple">
                        <img class="apple__img" src="./images/image-1.webp" alt="На переднем плане экран смартона,на заднем плане задняя панель смартфона">
                        <img class="apple__img" src="./images/image-2.webp" alt="Фотография экрана смартфона">
                        <img class="apple__img" src="./images/image-3.webp" alt="Фотография развёрнутого смартфона на 45 градусов">
                        <img class="apple__img" src="./images/image-4.webp" alt="Фотография камер смартфона">
                        <img class="apple__img" src="./images/image-5.webp" alt="На переднем плане задняя панель смартфона ,на заднем плане экран смартона">
                    </div>
                    <div class="produkt">
                        <div class="solid">
                            <div class="section">
                                <h3>Цвет товара: Синий</h3>
                                <div class="color">
                                    <div class="color__list">
                                        <img class="color__list_img" src="./images/color-1.webp" alt="Фотография смартфона в красном цвете">
                                    </div>
                                    <div class="color__list">
                                        <img class="color__list_img" src="./images/color-2.webp" alt="Фотография смартфона в зелёном цвете">
                                    </div>
                                    <div class="color__list">
                                        <img class="color__list_img" src="./images/color-3.webp" alt="Фотография смартфона в розовом цвете">
                                    </div>
                                    <div class="color__list color__list_selected">
                                        <img class="color__list_img" src="./images/color-4.webp" alt="Фотография смартфона в берюзовом цвете">
                                    </div>
                                    <div class="color__list">
                                        <img class="color__list_img" src="./images/color-5.webp" alt="Фотография смартфона в белом цвете">
                                    </div>
                                    <div class="color__list">
                                        <img class="color__list_img" src="./images/color-6.webp" alt="Фотография смартфона в чёрном цвете">
                                    </div>
                                </div>
                            </div>
                            <div class="section">
                                <h3>Конфигурация памяти: 128 ГБ</h3>
                                <div class="memory">
                                    <button class="memory__list memory__list_selected">128 ГБ</button>
                                    <button class="memory__list">256 ГБ</button>
                                    <button class="memory__list">512 ГБ</button>
                                </div>
                            </div>
                            <div class="section">
                                <h3>Характеристики товара</h3>
                                <ul class="list">
                                    <li>Экран: <b>6.1</b></li>
                                    <li>Встроенная память: <b>128 ГБ</b></li>
                                    <li>Операционная система: <b>iOS 15</b></li>
                                    <li>Беспроводные интерфейсы: <b>NFC, Bluetooth, Wi-Fi</b></li>
                                    <li>Процессор: <a href="https://ru.wikipedia.org/wiki/Apple_A15" target="_blank"><b>Apple A15 Bionic</b></a></li>
                                    <li>Вес: <b>173 г</b></li>
                                </ul>
                            </div>
                            <div class="section">
                                <h3>Описание</h3>
                                <p>Наша самая совершенная система двух камер.<br>
                                Особый взгляд на прочность дисплея.<br>
                                Чип, с которым всё супербыстро.<br>
                                Аккумулятор держится заметно дольше.<br>
                                <i>iPhone 13 - сильный мира всего.</i></p>
                                <p>Мы разработали совершенно новую схему расположения и развернулиобъективы на 45 градусов. Благодаря этому внутри корпуса поместилась нашалучшая система двух камер с увеличенной матрицей широкоугольной камеры.Кроме того, мы освободили место для системы оптической стабилизацииизображения сдвигом матрицы. И повысили скорость работы матрицы насверхширокоугольной камере.</p>
                                <p>Новая сверхширокоугольная камера видит больше деталей в тёмных областяхснимков. Новая широкоугольная камера улавливает на 47% больше света для более качественных фотографий и видео. Новая оптическая стабилизация сосдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении.</p>
                                <p>Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещенияфокуса и изменения резкости. Просто начните запись видео. Режим «Киноэффект»будет удерживать фокус на объекте съёмки, создавая красивый эффект размытиявокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другогочеловека или объект, который появился в кадре. Теперь ваши видео будут смотреться как настоящее кино.</p>
                            </div>
                            <div class="section__table">
                                <h3>Сравнение моделей</h3>
                                <table class="simile">
                                    <thead>
                                        <tr class="simile__header">
                                            <th class="simile__header simile__header_row">Модель</th>
                                            <th class="simile__header simile__header_row">Вес</th>
                                            <th class="simile__header simile__header_row">Высота</th>
                                            <th class="simile__header simile__header_row">Ширина</th>
                                            <th class="simile__header simile__header_row">Толщина</th>
                                            <th class="simile__header simile__header_row">Чип</th>
                                            <th class="simile__header simile__header_row">Объём памяти</th>
                                            <th class="simile__header simile__header_row">Аккумулятор</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="simile__tbody">
                                            <td class="simile__tbody simile__tbody_row">iPhone11</td>
                                            <td class="simile__tbody simile__tbody_row">194 грамма</td>
                                            <td class="simile__tbody simile__tbody_row">150.9 мм</td>
                                            <td class="simile__tbody simile__tbody_row">75.7 мм</td>
                                            <td class="simile__tbody simile__tbody_row"> 8.3 мм</td>
                                            <td class="simile__tbody simile__tbody_row">A13 Bionicchip</td>
                                            <td class="simile__tbody simile__tbody_row">до 128 Гб</td>
                                            <td class="simile__tbody simile__tbody_row">до 17 часов</td>
                                        </tr>
                                        <tr class="simile__tbody">
                                            <td class="simile__tbody simile__tbody_row">iPhone12</td>
                                            <td class="simile__tbody simile__tbody_row">164 грамма</td>
                                            <td class="simile__tbody simile__tbody_row">146.7 мм</td>
                                            <td class="simile__tbody simile__tbody_row">71.5 мм </td>
                                            <td class="simile__tbody simile__tbody_row"> 7.4 мм</td>
                                            <td class="simile__tbody simile__tbody_row">A14 Bionicchip</td>
                                            <td class="simile__tbody simile__tbody_row">до 256 Гб</td>
                                            <td class="simile__tbody simile__tbody_row">до 19 часов</td>
                                        </tr>
                                        <tr class="simile__tbody">
                                            <td class="simile__tbody simile__tbody_row">iPhone13</td>
                                            <td class="simile__tbody simile__tbody_row">174 грамма</td>
                                            <td class="simile__tbody simile__tbody_row">146.7 мм</td>
                                            <td class="simile__tbody simile__tbody_row">71.5 мм </td>
                                            <td class="simile__tbody simile__tbody_row">7.65 мм</td>
                                            <td class="simile__tbody simile__tbody_row">A15 Bionicchip</td>
                                            <td class="simile__tbody simile__tbody_row">до 512 Гб</td>
                                            <td class="simile__tbody simile__tbody_row">до 19 часов</td>
                                     </tr>
                                 </tbody>
                                </table>
                            </div>
                            <div class="review">
                                <div class="review__header">
                                    <p><b>Отзывы</b></p>
                                    <span class="rewiew__header_number">425</span>
                                </div>
                                <div class="review__block">
                                    <div>
                                        <img class="review__block_foto" src="./images/review-1.jpeg" alt="Фотография мужчины">
                                    </div>
                                    <div class="review__block_info">
                                        <div class="review__block_header">
                                            <p class="review__block_header_name"><b>Марк Г.</b></p>
                                            <div>
                                                <img class="review__block_header_star" src="./images/star.svg" alt="Звёзда">
                                                <img class="review__block_header_star" src="./images/star.svg" alt="Звёзда">
                                                <img class="review__block_header_star" src="./images/star.svg" alt="Звёзда">
                                                <img class="review__block_header_star" src="./images/star.svg" alt="Звёзда">
                                                <img class="review__block_header_star" src="./images/star.svg" alt="Звёзда">
                                            </div>
                                        </div>
                                        <div class="review__block_text">
                                            <p><b>Опыт использования:</b> менее месяца</p>
                                            <p><b>Достоинства:</b><br>это мой первый айфон после после огромного количества телефонов на андроиде. всёплавно, чётко и красиво. довольно шустрое устройство. камера весьма неплохая,ширик тоже на высоте.</p>
                                            <p><b>Недостатки:</b><br>к самому устройству мало имеет отношение, но перенос данных с андроида - адскаявещь) а если нужно переносить фото с компа, то это только через itunes, которыйурезает качество фотографий исходное.</p>
                                        </div>
                                    </div>    
                                </div>
                                <div class="review__block">
                                    <div>
                                        <img class="review__block_foto" src="./images/review-2.jpeg" alt="Фотография мужчины">
                                    </div>
                                    <div class="review__block_info">
                                        <div class="review__block_header">
                                            <p class="review__block_header_name"><b>Валерий Коваленко</b></p>
                                            <div>
                                                <img class="review__block_header_star" src="./images/star.svg" alt="Звёзда">
                                                <img class="review__block_header_star" src="./images/star.svg" alt="Звёзда">
                                                <img class="review__block_header_star" src="./images/star.svg" alt="Звёзда">
                                                <img class="review__block_header_star" src="./images/star.svg" alt="Звёзда">
                                                <img class="review__block_header_star" src="./images/Star-grey.svg" alt="Звёзда">
                                            </div>
                                        </div>
                                        <div class="review__block_text">
                                            <p><b>Опыт использования:</b> менее месяца</p>
                                            <p><b>Достоинства:</b><br>OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго</p>
                                            <p><b>Недостатки:</b><br>Плохая ремонтопригодность</p>
                                        </div>
                                    </div>    
                                </div>
                            </div>
                        </div>
                        <div class="aside">
                            <form class="price">
                                <div class="price__top">
                                    <div class="price__old"><s class="price__old_cross-out">75 990₽</s><p class="price__sale">-8%</p></div>
                                    <label for="heard">
                                        <input class="checkbox" type="checkbox" id="heard" name="heard">
                                        <svg width="28" height="22" viewBox="0 0 28 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M2.78502 2.57269C5.17872 0.274736 9.04661 0.274736 11.4403 2.57269L14.0001 5.03017L16.56 2.57269C18.9537 0.274736 22.8216 0.274736 25.2154 2.57269C27.609 4.87064 27.609 8.5838 25.2154 10.8818L14.0001 21.6483L2.78502 10.8818C0.391321 8.5838 0.391321 4.87064 2.78502 2.57269ZM9.67253 4.26974C8.25515 2.90905 5.97018 2.90905 4.55278 4.26974C3.1354 5.63043 3.1354 7.82401 4.55278 9.18476L14.0001 18.2542L23.4476 9.18476C24.865 7.82401 24.865 5.63043 23.4476 4.26974C22.0302 2.90905 19.7452 2.90905 18.3279 4.26974L14.0001 8.42432L9.67253 4.26974Z" />
                                        </svg>
                                    </label>
                                </div>
                                <div class="price__new"> 67 990₽</div>
                                <div class="price__text">
                                    <div>Самовывоз в четверг, 1 сентября - <b>Бесплатно</b></div>
                                    <div>Курьером в четверг, 1 сентября - <b>Бесплатно</b></div>
                                </div>
                                <button class="price__btn" type="submit">Добавить в корзину</button>   
                            </form>
                            <div class="ad">
                                <p class="ad__header">Реклама</p>
                                <iframe class="ad__iframe" src="./ads.html"></iframe>
                                <iframe class="ad__iframe" src="./ads.html"></iframe>
                            </div>
                        </div>
                    
                    
                    </div>
                    <form class="form">
                        <legend class="form__name">Добавить свой отзыв</legend>
                        <div class="form__main">
                            <div class="form__first">
                                <label for="email">
                                    <input class="form__first_name" type="text" name="first-name" id="email" placeholder="Имя и фамилия">
                                    <div class="container-name_error"></div>
                                </label>
                                <label for="rating">
                                    <input class="form__first_rating" type="number" name="first-rating" id="rating" placeholder="Оценка">
                                    <div class="container-score_error"></div>
                                </label>
                            </div>
                            <div>
                                <textarea class="form__second" name="text-form" id="text" placeholder="Текст отзыва"></textarea>
                            </div>
                            <button type="submit" class="form__button">Отправить отзыв</button>
                        </div>
                    </form>
                </main>
            </div>
            
        </div>
        <div class="footer-background">
            <div class="footer-conteiner">
                <div class="footer__info">
                    <p class="footer__info_header">&copy; ООО «<span class="text-logo">Мой</span>Маркет», 2018-2022.</p>
                    <p class="footer__info_text">Для уточнения информации звоните по номеру <a href="tel:79000000000">+7 900 000 0000</a>,</p>
                    <p class="footer__info_text">а предложения по сотрудничеству отправляйте на почту <a href="mailto:partner@mymarket.com" target="_blank">partner@mymarket.com</a></p>
                </div>
                <div class="footer__scroll">
                    <a href="#start">Наверх</a>
                </div>
            </div>
        </div>
        <script src="./page-product.js"></script>
        <script src="./data.js"></script>
    </head>    
    </body>

</html>
